<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-hwE3RWu1Fp6Mds5fPr41p4wo4/4vmZJ3O9b2U+3AXb6N3BgV2pDcDaaK0e56XSMX" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: url('logo.png') center/50% no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
        }

        .overlay {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9));
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 1;
            position: relative;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            margin-top: 10px;
        }

        .construction-icon {
            font-size: 50px;
            color: #ff6347; /* Tomato color */
        }

        .project-info {
            margin-top: 20px;
            color: #555555;
        }
		.exit-button {
            cursor: pointer;
            color: #333333;
            font-size: 18px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <i class="fas fa-tools construction-icon"></i>
        <h1>🚧 Under Construction 🚧</h1>
        <p>Expect more features soon! This is a student project, and additional functionality will be added in the future.</p>
        <div class="project-info">
            <p>Project by: Hashim Hachem</p>
            <p>Contact: hhachem@su.suffolk.edu</p>
        </div>
		 <!-- Exit Button -->
        <a href="redirect.html" class="exit-button">
            <i class="fas fa-sign-out-alt"></i> Exit
        </a>
    </div>
   
</body>
</html>
